# textAnalysis4Eclipse

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  build.properties  plugin.xml  pom.xml  todo.txt
.github/workflows/: maven.yml  sonarcloud.yml
ExampleAnalysis/: .project  README.md
ExampleAnalysis/src/convenience/: Activator.java  EventCreator.java
ExampleAnalysis/src/exampleanalysis/: CharCountAnalyis.java  KeywordExtractionAnalysis.java  WordCountAnalysis.java  WordFrequencyAnalysis.java
TextAnalysis4Eclipse/: .project  pom.xml
TextAnalysis4Eclipse/bundles/: .project
TextAnalysis4Eclipse/bundles/textAnalysis.core/: README.md  plugin.xml
TextAnalysis4Eclipse/bundles/textAnalysis.provider/: .project
TextAnalysis4Eclipse/tests/: pom.xml
TextAnalysis4Eclipse/tests/textAnalysis.core.tests/: .classpath  .project
TextAnalysis4Eclipse/tests/textAnalysis.core.tests/src/textAnalysis/core/tests/: DelegateTests.java
bundles/: pom.xml
bundles/amvn.analysis/: .classpath  .project  pom.xml
bundles/analysisAsPlugin/: .classpath  .project  build.properties
bundles/analysisAsPlugin/src/analysisasplugin/: Activator.java  FullstopSpaceChecker.java
bundles/textAnalysis.core/: .classpath  .project  README.md  build.properties  plugin.xml
bundles/textAnalysis.core/src/plugintest4/: Activator.java  AnalyzerAttributes.java
bundles/textAnalysis.core/src/plugintest4/analysis/: CharCountAnalyis.java
bundles/textAnalysis.core/src/textAnalysis.core/: Activator.java  AnalyzerAttributes.java  ChoseFileTab.java
bundles/textAnalysis.core/src/textAnalysis.core/analysis/: CharCountAnalyis.java  WordCountAnalysis.java
bundles/textAnalysis.core/src/textAnalysis.core/listener/: FileButtonListener.java
bundles/textAnalysis.core/src/textAnalysis/core/: Activator.java  AnalysisLoader.java  AnalysisTab.java  AnalyzerAttributes.java  AnalyzerDelegate.java  AnalyzerTabGroup.java  ChoseFileTab.java  Delegate.java  MainTab.java  ResourceFinder.java
bundles/textAnalysis.provider/: .classpath  README.md  build.properties
bundles/textAnalysis.provider/src/textAnalysis.provider/: AProvider.java
src/plugintest4/: Activator.java  AnalysisTab.java  AnalyzerAttributes.java  AnalyzerDelegate.java  AnalyzerTabGroup.java  ChoseFileTab.java  IAnalysis.java
src/plugintest4/analysis/: CharCountAnalyis.java  WordCountAnalysis.java
src/plugintest4/listener/: FileButtonListener.java  FilePatternFilter.java
src/plugintest4/listener/fileopening/: OpenButtonListener.java  OpenWorkspaceButtonListener.java
src/plugintest4/listener/filesaver/: SaveLocalFileSystemButtonListener.java  SaveWorkspaceButtonListener.java
src/plugintest4/serviceproviders/: AnalysisServiceProvider.java  CountAsExecutionServiceProvider.java  CountAsNameServiceProvider.java  ExecutionServiceProvider.java  NameServiceProvider.java
test_files/: 01_simple_testfile.txt  02_simple_testfile.txt  03_simple_textfile_wWarning.txt
(+28 files in other folders)
