<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>textAnalysis4Eclipse</groupId>
  <artifactId>textAnalysis4Eclipse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
   <tycho.version>1.5.1</tycho.version>
   <java.version>11</java.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.build.optimize>true</project.build.optimize>

   <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
 </properties>

<modules>
  <module>bundles</module>
</modules>

 <repositories>
  <repository>
    <id>eclipse 2019-09</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/releases/2019-09</url>
  </repository>
</repositories>

<build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
      <release>${java.version}</release>
    </configuration>
  </plugin>


  <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
  </plugin>

  <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
      <pomDependencies>consider</pomDependencies>
      <resolver>p2</resolver>
      <environments>
        <environment>
          <os>linux</os>
          <ws>gtk</ws>
          <arch>x86_64</arch>
        </environment>
        <environment>
          <os>win32</os>
          <ws>win32</ws>
          <arch>x86_64</arch>
        </environment>
        <environment>
          <os>macosx</os>
          <ws>cocoa</ws>
          <arch>x86_64</arch>
        </environment>
      </environments>
    </configuration>
  </plugin>
</plugins>
</build>
</project>
