Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: textAnalysis.core
Bundle-SymbolicName: textAnalysis.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: textAnalysis.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: textAnalysis.core
Bundle-ClassPath: .
